spring.application.name=configserver
server.port=8888

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/emredalci/book-store.git
spring.cloud.config.server.git.search-paths=config

logging.level.root=DEBUG

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}